# springbootweb

./: pom.xml
src/main/java/com/bootweb/: SpringbootwebApplication.java
src/main/java/com/bootweb/Server/: BsmxxServer.java
src/main/java/com/bootweb/config/: Adminconfig.java  MyDatasoureConfig.java
src/main/java/com/bootweb/demos/web/: BasicController.java  Mycontroller.java  Paramcontroller.java  PathVariableController.java  User.java  filesccontrol.java  loginUser.java  loginintercet.java  requertcon.java
src/main/java/com/bootweb/mapper/: BsmxxMapper.java
src/main/java/com/bootweb/pojo/: Bsmxx.java
src/main/resources/: application-prod.yml  application-zs.yml  application.properties
src/main/resources/mapper/: Bsmxxmapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: filecs.html  login.html  main.html
src/test/java/com/bootweb/: Junit5Test.java  SpringbootwebApplicationTests.java
